{
  "baseline_id": "production_slice_01_accepted",
  "slice_id": "production_slice_01",
  "accepted_at_utc": "2026-07-08T03:56:06+00:00",
  "source_capture_dir": "visual_captures/production_slice_01",
  "accepted_from_commit": "1b90187",
  "view_ids": [
    "production_slice_overview",
    "production_slice_entry_shaft",
    "production_slice_first_route_choice",
    "production_slice_central_crossing",
    "production_slice_lower_loop",
    "production_slice_return_to_boat"
  ],
  "views": [
    "visual_baselines/production_slice_01_accepted/production_slice_overview.png",
    "visual_baselines/production_slice_01_accepted/production_slice_entry_shaft.png",
    "visual_baselines/production_slice_01_accepted/production_slice_first_route_choice.png",
    "visual_baselines/production_slice_01_accepted/production_slice_central_crossing.png",
    "visual_baselines/production_slice_01_accepted/production_slice_lower_loop.png",
    "visual_baselines/production_slice_01_accepted/production_slice_return_to_boat.png"
  ],
  "notes": [
    "Accepted production_slice_01 visual baseline.",
    "Update this baseline only after the current production slice is intentionally accepted.",
    "For regressions or disputed changes, keep the baseline fixed and create a follow-up issue."
  ]
}
